<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #F4F7FC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.customer.controller.LoginController">
    <children>
        <VBox fx:id="loginPane" alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0">
            <padding>
                <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
            <children>
                <Label styleClass="header-label" stylesheets="@../css/loginDesign.css" text="Welcome Back!">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Label styleClass="sub-header-label" stylesheets="@../css/loginDesign.css" text="Please login to your account." textFill="#5c5c5c">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>

                <TextField fx:id="loginUsernameField" promptText="Username" styleClass="text-field-custom" stylesheets="@../css/loginDesign.css">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="loginPasswordField" promptText="Password" styleClass="text-field-custom" stylesheets="@../css/loginDesign.css" />

                <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                    <children>
                        <Hyperlink styleClass="link-custom" stylesheets="@../css/loginDesign.css" text="Forgot Password?" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                    </VBox.margin>
                </HBox>

                <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" prefHeight="45.0" prefWidth="Infinity" styleClass="button-primary" stylesheets="@../css/loginDesign.css" text="Login" />

                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label styleClass="secondary-text" stylesheets="@../css/loginDesign.css" text="Don't have an account?" />
                        <Hyperlink onAction="#showSignupPane" styleClass="link-custom" stylesheets="@../css/loginDesign.css" text="Create Account" />
                    </children>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>

        <VBox fx:id="signupPane" alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="15.0" visible="false">
            <padding>
                <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
            <children>
                <Label styleClass="header-label" stylesheets="@../css/loginDesign.css" text="Create New Account">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Label styleClass="sub-header-label" stylesheets="@../css/loginDesign.css" text="It's quick and easy." textFill="#5c5c5c">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>

                <TextField fx:id="signupUsernameField" promptText="Username" styleClass="text-field-custom" stylesheets="@../css/loginDesign.css">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="signupPasswordField" promptText="Password" styleClass="text-field-custom" stylesheets="@../css/loginDesign.css">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </PasswordField>
                <PasswordField fx:id="signupConfirmPasswordField" promptText="Confirm Password" styleClass="text-field-custom" stylesheets="@../css/loginDesign.css" />


                <Button fx:id="signupButton" defaultButton="true" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="45.0" prefWidth="Infinity" styleClass="button-primary" stylesheets="@../css/loginDesign.css" text="Sign Up" />

                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label styleClass="secondary-text" stylesheets="@../css/loginDesign.css" text="Already have an account?" />
                        <Hyperlink onAction="#showLoginPane" styleClass="link-custom" stylesheets="@../css/loginDesign.css" text="Login" />
                    </children>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
